body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('fondo.jpeg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
}

nav{
    background-color:rgb(38, 76, 99, 0.9);
    color: white;
    font-weight: bold;
    font-size:larger;
    padding: 10px 0;
    text-align: center;
    text-decoration: underline;
}

.flex-container{ 
    display: flex;
    flex-direction: row;
}

section{
    width: clamp(200px, 25%, 100% );
    height: 100vh;
    text-align: center;
}

section img{
    width: 60%;
    height: fit-content;
    border: 30px solid rgb(38, 76, 99, 0.8);
    border-radius: 30%;
    margin:5px
}

.text-container{
    width: clamp(400px, 60%, 60%);
    height: min-content;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
}

.title-container {
    padding: 10px;
    margin: 10px;
    text-align: center;
    align-items: center;
    overflow: hidden;
}

.items-container{
    display: grid;
    gap: 10px;
    margin: 14px;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: 1fr;
}

.card{
    background-color: rgba(250, 219, 175, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.us-container{
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin: 10px;
}

.us-image{
    width: 350px;
    margin: 5px;
    border: 15px solid rgb(147, 182, 176, 0.8) ;
    border-radius: 25px;
}

@media (max-width: 1084px) {

    .items-container{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-template-rows: 1fr;
    }

}

@media (max-width: 768px) {
    .flex-container{
        flex-direction: column;
    }
    section{
        width: 100%;
        height: max-content;
    }

    section img{
        width: 200px;
        height: fit-content;
        border: 30px solid rgb(38, 76, 99, 0.8);
        border-radius: 30%;
        margin:5px
    }

    .text-container{
        width: 100%;
        margin: 5px;
        height: fit-content;
        display: flex;
        flex-direction: column;
    }
    .items-container{
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        grid-template-rows: 1fr;
        display: flex;
        flex-direction: column;
    }

    .us-image{
        width: 300px;
        margin: 5px;
        border: 15px solid rgb(147, 182, 176, 0.8) ;
        border-radius: 25px;
    }
    
}